/* Default CSS for Labels and Hints */
body {
    margin: 0;
    padding: 0;
}

.label {
    margin: 10px 0 5px;
}

.hint {
    font-style: italic;
    color: #666;
    margin: 5px 0 15px;
}

/* For right-to-left languages */
body:not(.web-collect)[dir="rtl"] .label,
body:not(.web-collect)[dir="rtl"] .hint {
    text-align: right;
}

/* QR Code specific styles */
.qr-code-container {
    margin: 10px auto;
    text-align: center;
}

#qr-code {
    display: inline-block;
}

#qr-code img {
    max-width: 100%;
    height: auto;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.hidden {
    display: none;
}

/* Consistency with SurveyCTO Collect */
.default-question-text-size {
    font-size: 17px;
}
